{
  "name": "@mio/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Async worker - queue consumption lands with pg-boss in WP-02 (ADR-0008)",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1"
  },
  "dependencies": {
    "@mio/db": "workspace:*",
    "@mio/schedule": "workspace:*",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0"
  }
}
